# 주석[한글이 깨질때]
# 한글이 안될 때 [Window]라는 메뉴 - [Proference] -
# [General] - [Content Types] 선택!
# 오른쪽에 나타나는 청에서 [Text]항목 앞에 있는
# 삼각형을 클릭한 후 [Java prperties File]선택!
# 화면 아래쪽 default encoding의 값을 utf-8로 변경 후
# 우측에 있는 [Update]버튼을 누르고 [Apply and Close]
greet=am.action.GreetAction
hi=am.action.HiAction
date=am.action.DateAction
list = ListAction
# 위의 클래스 경로를 Controller가 가져가서 하나씩
# 생성한 후 Map구조에 저장하게 된다.